# 3pChessM2

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  chess_uml.md  ci-cd.yml  sequence.puml  settings.gradle
app/: build.gradle
app/src/main/java/com/ccd/chess/: SpringApplication.java
app/src/main/java/com/ccd/chess/controller/: GameController.java
app/src/main/java/com/ccd/chess/exceptions/: InvalidPositionException.java
app/src/main/java/com/ccd/chess/model/dto/: GameState.java
app/src/main/java/com/ccd/chess/service/impl/: BoardServiceImpl.java  GameService.java  GameServiceImpl.java
app/src/main/java/com/ccd/chess/service/interfaces/: BoardService.java  GameService.java  IGameService.java
app/src/main/java/com/ccd/chess/util/: BoardAdapter.java  Logger.java  MovementUtil.java  PieceFactory.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: package-lock.json  package.json
app/src/main/resources/static/scripts/: game.js  index.js
app/src/test/java/com/ccd/chess/service/impl/: GameServiceTest.java
app/src/test/java/com/ccd/chess/test/: DataProvider.java
backend/: build.gradle
backend/src/main/java/com/ccd/chess/: SpringApplication.java
backend/src/main/java/com/ccd/chess/common/: GameState.java
backend/src/main/java/com/ccd/chess/controller/: GameController.java
backend/src/main/java/com/ccd/chess/entity/: BasicPiece.java  Bishop.java  Board.java  ChessPiece.java  Hawk.java  Jester.java  King.java  Knight.java  NewPiece1.java  NewPiece2.java  Pawn.java  Queen.java  Rook.java  Vortex.java  Wall.java
backend/src/main/java/com/ccd/chess/entity/dto/: GameState.java
backend/src/main/java/com/ccd/chess/exceptions/: InvalidMoveException.java
backend/src/main/java/com/ccd/chess/main/: GameMain.java  package-info.java
backend/src/main/java/com/ccd/chess/service/: BoardService.java  GameService.java  GameState.java  IGameInterface.java
backend/src/main/java/com/ccd/chess/util/: BoardAdapter.java  MovementUtil.java  PieceFactory.java
backend/src/main/java/com/ccd/chess/utility/: BoardAdapter.java  Logger.java  MovementUtil.java  PieceFactory.java
backend/src/main/java/common/: Colour.java  GameState.java  Position.java
backend/src/main/java/main/: GameMain.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: game.html  index.html
backend/src/main/resources/static/scripts/: game.js  index.js
backend/src/main/resources/static/styles/: game.css  index.css
backend/src/test/java/com/ccd/chess/entity/: KingTest.java  KnightTest.java  PawnTest.java  VortexTest.java
backend/src/test/java/com/ccd/chess/test/: DataProvider.java
backend/src/test/resources/java/model/: KingTest.java  KnightTest.java
documentation/: API.md  Frontend.md  (+8 more)
webapp/: build.gradle
webapp/src/main/java/application/: SpringApplication.java
webapp/src/main/java/application/controller/: GameController.java  GameService.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: Developers.html  Terms.html  game.html  index.html
webapp/src/main/resources/static/scripts/: game.js  index.js
webapp/src/main/resources/static/styles/: game.css  index.css
(+65 files in other folders)
