spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8090

# Static Resources Configuration
spring.web.resources.static-locations=file:/Users/Admin/3place/3pChessM2/webapp/src/main/resources/static/
spring.mvc.static-path-pattern=/**

# Logging Configuration
logging.level.com.ccd.chess=DEBUG